# ningmeng-crm

./: README.md  pom.xml
src/main/java/com/ningmeng/: NingmengApplication.java  NingmengCrmApplication.java  ServletInitializer.java
src/main/java/com/ningmeng/common/config/: ShiroConfig.java  ShiroRealm.java  WebViewConfig.java
src/main/java/com/ningmeng/common/config/druid/: DatabaseConfiguration.java  DruidConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/ningmeng/common/config/shior/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/ningmeng/common/enums/: MenuType.java  StatusType.java
src/main/java/com/ningmeng/common/exception/: BusinessException.java  ExceptionHandle.java
src/main/java/com/ningmeng/common/utils/: ResultUtil.java  ShiroUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtil.java
src/main/java/com/ningmeng/controller/: AbstractController.java
src/main/java/com/ningmeng/controller/system/: IndexController.java  LoginController.java  ReadingController.java  SystemUserController.java
src/main/java/com/ningmeng/dao/: BaseDao.java
src/main/java/com/ningmeng/dao/mybatis/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemConfigMapper.xml  SystemMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/main/java/com/ningmeng/dao/system/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java  SystemMapper.java  SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemRolePermissionMapper.java  SystemUserDao.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/ningmeng/domain/mvc/: Pagination.java  QueryCondition.java  Result.java  ReturnBody.java
src/main/java/com/ningmeng/domain/system/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  System.java  SystemConfig.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRoleMenu.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
src/main/java/com/ningmeng/service/system/: SysPermissionService.java  SysUserService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/ningmeng/service/system/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/admin/: base.html  index.html  useradd.html  userlist.html  客户名片添加、修改 .html  客户添加、修改.html
src/main/resources/templates/sign/: signin.html
src/test/java/com/ningmeng/: NingmengCrmApplicationTests.java
